# Operating System

.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# IDEs

.vscode/
.idea/
*.swp
*.swo
*~

# Logs

*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime data

pids
*.pid
*.seed
*.pid.lock

# Dependency directories

node_modules/
jspm_packages/

# Optional npm cache directory

.npm

# Optional REPL history

.node_repl_history

# Output of ‘npm pack’

*.tgz

# Yarn Integrity file

.yarn-integrity

# Environment variables

.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Build outputs

dist/
build/
*.min.js
*.min.css

# Temporary files

tmp/
temp/